<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kgb2d CS2D FastDL Webserver</title>
    <style>
        /* Inline CSS styles can be added here for specific elements */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0c0c0c;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            flex: 1;
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            background-color: #111;
            color: #fff;
            border: 1px solid #333;
            border-radius: 4px;
            height: 100vh; /* Fill the screen vertically */
        }
        h1 {
            color: #fff;
        }
        p {
            line-height: 1.6;
            color: #ccc;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .square-button {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            border: 2px solid #555;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .square-button:hover {
            background-color: #555;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kgb2d CS2D FastDL Webserver</h1>
    </header>
    <div class="container">
        <h2>About Us</h2>
        <p>Kgb2d hosts A+ quality CS2D servers.</p>
        <h2>Discord</h2>
        <p>We have a friendly Discord community!</p>
        <a href="https://discord.gg/JhJhQJ36yw" target="_blank"><button class="square-button">Join Now</button></a>
    </div>
    <footer>
        &copy; Since 2012
    </footer>
</body>
</html>
